* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
    font-family: 'Roboto', sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
.titulos {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding-bottom: 50px;
  letter-spacing: 2px;
  color: #d3ab30;
  padding-top: 25px;
}
#navbar-container {
  width: 100%;
  background-color: #121315;
  color: #d3ab30;
  height: 80px;
  position: fixed;
}
#navbar-content {
  width: 100%;
  max-width: 1150px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
   padding-top: 30px;
}
/*itens do menu, alinhamento, tirando marcador, cx alta*/
#navbar-items {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

.nav{
    font-size: 20px
}
.nav:hover{
    color: #FFFFFF;
    transition: 0.5s
}
.logo {
  width: 5%;
}
/*espaçamento*/
#navbar-items li {
  padding: 10px;
}
/*imgem do banner*/
#principal {
  height: 100vh; /*100% da visão do usuário*/
  width: 100%;
  display: flex;
  background: url("../img/Banner.png") no-repeat center center/cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: color;
}
#principal-content {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  display: flex;
  width: 70%;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.name-tabacaria {
  color: #ffffff;
}
.imperio {
  color: #d3ab30;
}
#principal-content h2 {
  font-size: 4.5rem;
}

/*Marcas*/
#marcas {
  width: 100%;
  height: 60vh;
  background: #121315;
}
.marcas-content {
  width: 100%;
  max-width: 1150px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
}
.marcas-images {
  display: grid; /*organização dentro da estrutura*/
  grid-template-columns: repeat(
    4,
    1fr
  ); /*4 colunas que ocupem 1 fração da div total*/
  justify-items: center;
  /* padding: 15px; */
  align-items: center;
  padding-bottom: 20px;
}

.marcas {
  display: inline-block; /*comportamento de um bloco*/
  width: 60%;
}

/*Sobre*/
#recursos {
  width: 100%;
  background: #101012;
  color: #eee;
}
.recursos-content {
  width: 100%;
  max-width: 1150px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px;

}
/*formatação dos item sobre nós*/
.sobre {
  display: flex;
  flex-direction: column;
  background: #101012;
  border-radius: 5px;
  align-items: center;
  text-align: center;
  font-size: 20px;
}

.sobre p{
    font-size: 20px;
    line-height: 30px;
    color:#ECF0F1 
}
/*Formatação negrito e tamanho*/
.sobre-titulo {
  font-size: 30px;
  padding: 10px;
  font-weight: 700;
  color: #FFFFFF
}


#produtos {
  width: 100%;
  background: #121315;
  color: #eee;
}
/* Alinhamento da imagem vertical com os itens*/
.produtos-content {
    width: 100%;
    max-width: 1150px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    /* border: 1px solid red */
}

.produto-venda{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 5px;
}

.border{
    border: 1px solid #bababa;
    width: 1000px;
    margin: 0 auto;
}

.image{
    width: 20%
}
/*Alinhamento máximo de 650 na tela*/
.items {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 250px
}
.items .item {
  display: flex;
  padding: 10px;
  margin: 15px 10px;
  font-size: 1.2rem;
  border-radius: 10px;
}

.item p{
    line-height: 26px;
    font-size: 20px
}

/*whatssapp*/
.logoWhats {
  position: fixed;
  height: 5vh;
  right: 5vh;
  top: 80vh;
  z-index: 99;
  transition: 0.5s;
  cursor: pointer;

  animation-name: pulsar;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes pulsar {
    0%{
      height: 36px;
      width: 36px
    }
    10%{
      height: 40px;
      width: 40px;
    }
}

#contato {
  background: #000;
  color: #eee;
  text-align: center;
  
}
.end{
  padding-top: 30px;
  /* padding-bottom: 30px; */
}
iframe{
  padding-top: 30px;
  padding-bottom: 30px;
}
#footer {
  background: #333;
  text-align: center;
  width: 100%;
  height: 80px;
}
.footer-content {
    width: 100%;
    max-width: 1150px;
    height:100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.footer-content p{
    color: #FFFFFF;
    font-size: 1rem
}

@media (max-width: 650px) {
  body {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .logo{
    display: none;
  }

  .produto-venda{
    display: flex;
    flex-direction: column;
    padding: 20px
  }

  .image{
    width: 50%;
  }

  @keyframes pulsar {
    0%{
      height: 32px;
      width: 32px;
    }
    10%{
      height: 35px;
      width: 35px;
    }
  }
}

.adress_maps{
  width: 50%;
}
